# MVVMDemoFirst

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abhijit/mvvmdemofirst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhijit/mvvmdemofirst/: App.java
app/src/main/java/com/abhijit/mvvmdemofirst/di/: AppComponent.java
app/src/main/java/com/abhijit/mvvmdemofirst/di/modules/: ActivityBindingModule.java  AppModule.java  NetworkModule.java
app/src/main/java/com/abhijit/mvvmdemofirst/di/scopes/: ActivityScoped.java
app/src/main/java/com/abhijit/mvvmdemofirst/di/utils/: NetworkConnection.java  ViewModelFactory.java
app/src/main/java/com/abhijit/mvvmdemofirst/di/utils/rx/: RxBus.java
app/src/main/java/com/abhijit/mvvmdemofirst/domain/entities/: NearByRestaurantResponce.java
app/src/main/java/com/abhijit/mvvmdemofirst/domain/model/: ListViewModel.java
app/src/main/java/com/abhijit/mvvmdemofirst/domain/pref/: SharedPref.java
app/src/main/java/com/abhijit/mvvmdemofirst/domain/usecase/: ListViewUseCase.java  LoginUseCase.java
app/src/main/java/com/abhijit/mvvmdemofirst/network/: ApiInterceptor.java  Status.java  TipsGoApiService.java
app/src/main/java/com/abhijit/mvvmdemofirst/network/entities/: ApiError.java  ApiResponse.java  BaseTipsGoResponse.java
app/src/main/java/com/abhijit/mvvmdemofirst/ui/: Navigator.java
app/src/main/java/com/abhijit/mvvmdemofirst/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/abhijit/mvvmdemofirst/ui/list/: ListActivity.java  ListDetailsViewModel.java  ListViewAdapter.java  ViewCardActivity.java  ViewCardViewModel.java
app/src/main/java/com/abhijit/mvvmdemofirst/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/abhijit/mvvmdemofirst/ui/network/: NetWorkActivity.java  NetWorkViewModel.java
app/src/main/java/com/abhijit/mvvmdemofirst/ui/splash/: SplashActivity.java  SplashViewModel.java
app/src/main/java/com/abhijit/mvvmdemofirst/utils/: KeyboardUtils.java  TipsGoUtils.java
app/src/main/res/anim/: shake.xml  slide_down.xml
app/src/main/res/drawable/: button_back_orange.xml  ic_back.xml  rounded_button_orange.xml  shadow.xml
app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_net_work.xml  activity_splash.xml  activity_view_card.xml  dialog_add_menu.xml  list_row_item_adapter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: rounded_rect_shape.xml
app/src/test/java/com/abhijit/mvvmdemofirst/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
