apply plugin: 'com.android.application'


project.ext {
    supportLibraryVersion = "29.0.3"
    daggerVersion = "2.16"
    butterKnifeVersion = "10.0.0"
    rxJavaVersion = "2.1.0"
    rxAndroidVersion = "2.0.2"
    timberVersion = "4.6.0"
    lifecycleVersion = "1.1.1"
    retrofitVersion = "2.5.0";
    retrofitrxJavaVersion = "2.3.0";
    okHttpVersion = "3.10.0";
    okHttpInterceptorVersion = "3.9.1";
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.abhijit.mvvmdemofirst"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // material
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'


    // api.ai SDK dependencies
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.android.support:recyclerview-v7:28.0.0'
//    implementation 'com.android.support:cardview-v7:28.0.0'
//    implementation 'com.android.support:support-v13:28.0.0'

    // Pin View
//    implementation 'com.chaos.view:pinview:1.4.2'

    // ViewPager Indicator
//    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'

    // CircleImageView
//    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // Android Architecture included AutoViewModelFactory dependency
    implementation "android.arch.lifecycle:extensions:$project.lifecycleVersion"
    implementation "android.arch.lifecycle:runtime:$project.lifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$project.lifecycleVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // Picaso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Multidex
    implementation 'com.android.support:multidex:1.0.3'

    // ButterKnife
    implementation "com.jakewharton:butterknife:$project.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$project.butterKnifeVersion"

    // Dagger core
    annotationProcessor "com.google.dagger:dagger-compiler:$project.daggerVersion"
    implementation "com.google.dagger:dagger:$project.daggerVersion"

    // Dagger Android
    annotationProcessor "com.google.dagger:dagger-android-processor:$project.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$project.daggerVersion"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$project.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$project.rxAndroidVersion"
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'io.reactivex:rxjava:1.2.2'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$project.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$project.retrofitrxJavaVersion"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:3.$project.okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$project.okHttpInterceptorVersion"

    // Timber
    implementation "com.jakewharton.timber:timber:$project.timberVersion"

    // Location
//    implementation 'com.google.android.gms:play-services-vision:17.0.2'
//    implementation 'com.google.android.gms:play-services-location:16.0.0'
//    implementation 'com.google.android.gms:play-services-places:16.0.0'
//    implementation 'pl.charmas.android:android-reactive-location:0.10@aar'

    // Credit Card Library
//    implementation project(":library")
//    androidTestImplementation 'com.android.support.test:testing-support-lib:0.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // MultiDex
    implementation 'com.android.support:multidex:1.0.3'

    // Dialog Flow Library
//    implementation project(':ailib')

    // barcode reader library
//    implementation 'info.androidhive:barcode-reader:1.1.5'
//    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    // Socket
    implementation('com.github.nkzawa:socket.io-client:0.5.0') {
        exclude group: 'org.json', module: 'json'
    }


}
