<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:fillAfter="true">

    <translate
        android:fromXDelta="-20"
        android:toXDelta="19"
        android:duration="20" />
    <translate
        android:startOffset="20"
        android:fromXDelta="19"
        android:toXDelta="-18"
        android:duration="20" />
    <translate
        android:startOffset="40"
        android:fromXDelta="-18"
        android:toXDelta="17"
        android:duration="20" />
    <translate
        android:startOffset="60"
        android:fromXDelta="17"
        android:toXDelta="-16"
        android:duration="20" />
    <translate
        android:startOffset="80"
        android:fromXDelta="-16"
        android:toXDelta="14"
        android:duration="20" />
    <translate
        android:startOffset="100"
        android:fromXDelta="14"
        android:toXDelta="-12"
        android:duration="20" />
    <translate
        android:startOffset="120"
        android:fromXDelta="-12"
        android:toXDelta="10"
        android:duration="20" />
    <translate
        android:startOffset="140"
        android:fromXDelta="10"
        android:toXDelta="-7"
        android:duration="20" />
    <translate
        android:startOffset="160"
        android:fromXDelta="-7"
        android:toXDelta="4"
        android:duration="20" />
    <translate
        android:startOffset="200"
        android:fromXDelta="4"
        android:toXDelta="0"
        android:duration="20" />
    <translate
        android:startOffset="220"
        android:fromXDelta="0"
        android:toXDelta="0"
        android:duration="20" />

    <translate
        android:startOffset="160"
        android:fromXDelta="-7"
        android:toXDelta="4"
        android:duration="20" />
    <translate
        android:startOffset="200"
        android:fromXDelta="4"
        android:toXDelta="0"
        android:duration="20" />
    <translate
        android:startOffset="220"
        android:fromXDelta="0"
        android:toXDelta="0"
        android:duration="20" />
</set>