<resources>
    <string name="app_name">Abhijit</string>
    <string name="app_title">elaachi</string>
    <string name="map_api_key">AIzaSyAJISiC96V_wCTr2rpOdB4pkrMAK5ybiuA</string>

    <string name="txt_sign_up">Hi,get started</string>
    <string name="txt_login">Mauris nec facilisis nulla. sed sodals,velit vel ultrices auctor,tellus nisl</string>
    <string name="txt_continue">Continue with</string>
    <string name="txt_fb">Facebook</string>
    <string name="txt_googlr_plus">Google Plus</string>
    <string name="txt_sign_up_email">Sign up with email</string>
    <string name="txt_have_an_account">Have an account?</string>
    <string name="txt_sign_in">Sign In</string>
    <string name="txt_forgot_pass">Forgot Password</string>
    <string name="txt_signUp">Sign up</string>
    <string name="txt_profile">Profile</string>
    <string name="txt_setting">Settings</string>
    <string name="txt_change"><u>Change</u></string>
    <string name="txt_scan_restaurant"><u>Scan the restaurant</u></string>
    <string name="txt_location">Hi, nice to meet you!</string>
    <string name="txt_explore">Explore the restaurants around you</string>
    <string name="txt_visited">Previously Visited</string>
    <string name="txt_popular">Popular</string>
    <string name="txt_order">Order •</string>
    <string name="txt_custmization">Customization •</string>
    <string name="txt_custmization_order">Customization your order accordingly</string>
    <string name="txt_your_order">Your Order</string>
    <string name="txt_lettuce">Lettuce</string>
    <string name="txt_tomatoes">Tomatoes</string>
    <string name="txt_cucumbers">Cucumbers</string>
    <string name="txt_onions">Onions</string>
    <string name="txt_add">Add</string>
    <string name="txt_your_home">Home</string>
    <string name="txt_acc_setting">Account Setting</string>
    <string name="txt_Customer_service">Customer Service</string>
    <string name="txt_reviews">Reviews</string>
    <string name="txt_give_reviews">Give Reviews</string>
    <string name="txt_been">Been Here</string>
    <string name="txt_about">About Me</string>
    <string name="txt_feedback">Send Feedback</string>
    <string name="txt_rate_us">Rate Us on Play Store</string>
    <string name="txt_about_us">About</string>
    <string name="txt_report">Report a Problem</string>
    <string name="txt_other">Other Payment Option</string>
    <string name="txt_submit_order">Submit The Order</string>
    <string name="txt_scan_card">Scan your card</string>
    <string name="txt_or">OR</string>
    <string name="txt_pay_bill">Pay The Bill</string>
    <string name="txt_view_menu">View Menu</string>
    <string name="txt_view_rating">View Rating</string>
    <string name="txt_save">Save</string>
    <string name="txt_scan">Scan</string>
    <string name="txt_search">Search</string>
    <string name="txt_signOut">Sign Out</string>
    <string name="txt_your_plate">Your Plate</string>
    <string name="txt_add_card">Add New Card</string>
    <string name="txt_menu">Menu</string>
    <string name="txt_payment">Payment</string>
    <string name="txt_restaurants">Restaurants</string>
    <string name="txt_select_category">Select Category</string>
    <string name="txt_apply_coupon">Apply Coupon</string>
    <string name="txt_near_by_restaurants">Nearby Restaurants</string>
    <string name="txt_location_title">Set your location to start find restaurants around you</string>
    <string name="txt_current_location">Use current location</string>
    <string name="txt_location_tag">We only access your location while you are using Elaachi app</string>
    <string name="txt_location_manually"><u>or set your location manually</u></string>
    <string name="txt_email">Email</string>
    <string name="txt_forgot_password">Forgot Password ?</string>
    <string name="txt_email_or_phone">Email or Phone Number</string>
    <string name="txt_phone">Phone Number</string>
    <string name="txt_show_pass">SHOW</string>
    <string name="txt_hide_pass">HIDE</string>
    <string name="txt_name">Name</string>
    <string name="txt_card_number">Card Number</string>
    <string name="txt_expiry_date">Expiry Date</string>
    <string name="txt_cvv">CVV</string>
    <string name="txt_password">Password</string>
    <string name="txt_verify_phone">Verify Phone</string>
    <string name="txt_verify_phone_text">We sent you a code to verify your phone number</string>
    <string name="txt_not_receive_code">I didn’t receive a code!</string>
    <string name="txt_resend">Resend</string>
    <string name="txt_request_otp">Request OTP ?</string>
    <string name="txt_try_again">Try Again</string>
    <string name="cant_connect_to_the_internet">Can\'t connect to the Internet</string>
    <string name="txt_sent_to">Sent to +91 </string>
    <string name="alert_something_wrong">Something went wrong. Please try again later!!</string>
    <string name="error_invalid_user">Invalid User Name</string>
    <string name="error_password">Invalid Password</string>
    <string name="invalid_email">Invalid Email</string>
    <string name="invalid_phone">Invalid Phone Number</string>
    <string name="error_empty_fileds">This Filed Required</string>
    <string name="invalid_password">Invalid Password</string>
    <string name="invalid_location">Please Choose Your Location</string>
    <string name="tell_us_what_you_love_about_app_or_what_we_could_be_doing_better">Tell us what you love about app, or what we could be doing better.</string>
    <string name="enter_your_feedback_here">Enter your feedback here..!!</string>
    <string name="submit">Submit</string>
    <string name="enter_your_name">Enter your name</string>
    <string name="enter_your_email">Enter your email</string>
    <string name="home">Home</string>
    <string name="scan_restaurant">Scan Restaurant</string>
    <string name="saved_cards">Saved Cards</string>
    <string name="edit_settings">Edit Settings</string>
    <string name="send_feedback">Send Feedback</string>
    <string name="loyalty_points">Loyalty Points</string>
    <string name="food_wallet">Food Wallet</string>
    <string name="txt_abouts">This is the very first version of Elaachi app, Which has voice integration.</string>
    <string name="parking">Parking</string>
    <string name="valter_parking">Valter Parking</string>
    <string name="seating_facility">Seating Facility</string>
    <string name="txt_qr_code_text">Place a QR code in the viewfinder square to scan it.</string>
    <string name="customer_service">Customer Service</string>
    <string name="write_your_message">Write your message…</string>
    <string name="valid_till">Valid Till</string>
    <string name="gifted_by">Gifted By</string>
    <string name="flash">Flash</string>
    <string name="book_in_advance">Book In Advance</string>
    <string name="date">Date</string>
    <string name="time">Time</string>
    <string name="no_of_people">No of people</string>
    <string name="book">BOOK</string>
    <string name="enter_table_no">Enter table no...</string>
    <string name="order_summary">Order Summary •</string>
    <string name="placed_at">Placed At •</string>
    <string name="payment_status">Payment Status •</string>
    <string name="order_id">Order Id •</string>
    <string name="live_status">Live Status</string>

</resources>
