<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        xmlns:card_view="https://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#000"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        android:layout_margin="7dp"
        card_view:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/shadow"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_the_face_photo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/id_profil"
                android:layout_gravity="center"
                android:layout_margin="10dp" />

            <TextView
                android:id="@+id/txt_stud_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Abhijit Ghadage"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_stud_rollNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2301"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/txt_stud_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="BCA-I" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>